DIRECT_URL="postgresql://postgres.lnimnpysgfajxpnxtcqz:Fitculator24@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://postgres.lnimnpysgfajxpnxtcqz:Fitculator24@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

NEXT_PUBLIC_TOSS_CLIENT_KEY="live_ck_yZqmkKeP8gaoJkeX5qeBVbQRxB9l"

TOSS_SECRETE_KEY="live_sk_PBal2vxj81JgBw6OaGWw35RQgOAN"
